# job4j_junior

./: .travis.yml  README.md  pom.xml
chapter_005/: pom.xml
chapter_005/src/main/java/ru/job4j/generic/: SimpleArray.java
chapter_005/src/main/java/ru/job4j/generic/store/: AbstractStore.java  Base.java  Role.java  RoleStore.java  Store.java  User.java  UserStore.java
chapter_005/src/main/java/ru/job4j/iterator/: Converter.java  IteratorEven.java  MatrixIterator.java
chapter_005/src/main/java/ru/job4j/list/: Node.java  OneWayLinkedList.java  SimpleArrayList.java  SimpleLinkedList.java  SimpleQueue.java  SimpleStack.java
chapter_005/src/main/java/ru/job4j/map/: SimpleMap.java  User.java
chapter_005/src/main/java/ru/job4j/set/: SimpleSet.java
chapter_005/src/main/java/ru/job4j/stat/: Analise.java
chapter_005/src/main/java/ru/job4j/tree/: SimpleTree.java  Tree.java
chapter_005/src/test/java/ru/job4j/generic/: SimpleArrayTest.java
chapter_005/src/test/java/ru/job4j/generic/store/: AbstractStoreTest.java
chapter_005/src/test/java/ru/job4j/iterator/: ConverterTest.java  IteratorEvenTest.java  MatrixIteratorTest.java
chapter_005/src/test/java/ru/job4j/list/: NodeTest.java  OneWayLinkedListTest.java  SimpleArrayListTest.java  SimpleLinkedListTest.java  SimpleQueueTest.java  SimpleStackTest.java
chapter_005/src/test/java/ru/job4j/map/: SimpleMapTest.java  UserTest.java
chapter_005/src/test/java/ru/job4j/set/: SimpleSetTest.java
chapter_005/src/test/java/ru/job4j/stat/: AnaliseTest.java
chapter_005/src/test/java/ru/job4j/tree/: SimpleTreeTest.java
chapter_006/: pom.xml
chapter_006/src/main/java/ru/job4j/io/: Analysis.java  Chat.java  Config.java  Config2.java  Search.java
chapter_006/src/main/java/ru/job4j/io/nio/: Args.java  FindFile.java  FindFileMain.java
chapter_006/src/main/java/ru/job4j/io/zip/: Args.java  MainZip.java  Zip.java
chapter_006/src/main/resources/: app.properties  phrases.txt
chapter_006/src/test/java/ru/job4j/io/: AnalysisTest.java  Config2Test.java  ConfigTest.java  SearchTest.java
chapter_006/src/test/java/ru/job4j/io/nio/: FindFileTest.java
chapter_007/: pom.xml
chapter_007/src/main/java/ru/job4j/: task2.sql
chapter_007/src/main/java/ru/job4j/logger/: ConnectionFactory.java  UsageLog4j.java
chapter_007/src/main/java/ru/job4j/logger/principle003/: ExJob.java
chapter_007/src/main/java/ru/job4j/logger/principle004/: UsageLog4j.java  UsageLog4j2.java
chapter_007/src/main/java/ru/job4j/postgresql/outer_join/: cars.sql
chapter_007/src/main/java/ru/job4j/postgresql/query/: filters.sql
chapter_007/src/main/java/ru/job4j/sql/: task.sql  task2.sql  task3.sql
chapter_007/src/main/java/ru/job4j/sql/outer_join/: cars.sql
chapter_007/src/main/java/ru/job4j/sql/query/: filters.sql
chapter_007/src/main/resources/: app.properties  log4j2_DB.sql  logback.xml
